spring.data.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.password: molestoso123
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url: jdbc:postgresql://localhost:5432/db_user
spring.datasource.username: postgres

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true